//grayShades

$grayColor: #cccccc
$darkGrayColor: #333333
$dullGrayColor: #666699
$silverColor: #999999

//globalColors

$whiteColor: #fff
$blackColor: #000

//PrimaryColors

$orangeColor: #ff6600
$darkOrangeColor: #cc6600
$goldSandColor: #ebb994

//fontSizes
$h1: 1.8rem
$h2: 1.6rem
$h3: 1.4rem
$h4: 1.2rem
$h5: 1rem

//breakPoints

$extraSmallDevices: 400px
$smallDevices: 425px
$mobilePhones: 600px
$mediamDevices: 767px
$tablets: 768px
$largeDevices: 900px
$laptops: 992px
$desktopDevices: 1024px
$extraLargeDevices: 1200px

//fontWeights 

$thin: 100
$extraLight: 200
$light: 300
$regular: 400
$medium: 500
$semiBold: 600
$bold: 700
$extraBold: 800
$black: 900
