html
    font-size: 62.5%

    *
        margin: 0
        padding: 0
        box-sizing: border-box

    body
        font-family: 'Poppins', sans-serif

        h1
            font-size: 2.5rem

        h2
            font-size: 2.2rem

        h3
            font-size: 2rem

        p
            font-size: 1.6rem
